@charset "utf-8";

/**global var**/
/** Helvetica, Tahoma, Arial, \5b8b\4f53, sans-serif; **/
@min-height:500px;
@z-index:10000;

@global-font-family:"Microsoft YaHei","微软雅黑",Tahoma, Arial,"Helvetica Neue", Helvetica,sans-serif,"宋体",;
@global-font-size: 14px;

@max-width:1000px;

/**global settings**/
.global-font{
  font-family: @global-font-family;
  font-size: @global-font-size;
}
.page-padding{
  padding-top: 60px;
  padding-bottom: 40px;
}
.page-margin{
  margin-top:60px;
  margin-bottom:40px;
}
.container{
  margin: 0 auto;
  max-width: @max-width;
}


/**utilies css for other**/
.word-break-wrap{
  word-break: break-all;
}

.margin-top20{
  margin-top: 20px;
}
.padding-top20{
  padding-top: 20px;
}
.text-center{
  text-align:center;
}
.text-left{
  text-align:left;
}

.auto-center-layout{
  margin:0 auto;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.background-image(@alpha: 0.1){
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #E0E0E0), color-stop(100%, rgba(44, 38, 63, @alpha)));
  background-image: -moz-linear-gradient(top, #E0E0E0 0%, rgba(44, 38, 63, @alpha) 100%);
  background-image: linear-gradient(top, #E0E0E0 0%, rgba(44, 38, 63, @alpha) 100%);
}



/**all page css**/
.min-container{
  .page-margin;
  min-height: @min-height;
}

/***
@media (max-width: 760px) {
  .min-container{
    margin-top: 0px;
    min-height: @min-height;
  }
}**/

.grey-font{
  color: #999999;
  font-size: 12px;
  font-weight: 300;

}
body {
  .global-font;

}

/**home page cess**/
.content-div{
  min-height:200px;
  padding-top:30px;
  .rounded-corners;
  /**
  border: 1px solid #CCC;

  box-shadow: 0 0 2px rgba(0,0,0,.1),0 2px 2px rgba(0,0,0,.1);**/
}
.icon-margin-top{
  margin-top: 3px;
}
.up-down-cover{
  position: absolute;
  text-align: center;
  color: #cc0000;
}

.marketing-byline{
  .grey-font;
}

.rank-author-line{
  margin-bottom: 5px;
}

.rank-author{
  padding-top: 10px;
}
.relative{
  margin-top:0px;
  padding:2px 10px 10px 10px;
  padding-left:10px;
  background-color: #f7f5fa;
  h4{
    .text-center
  }
  .rounded-corners
}
.face-thumbnails{
  width: 40px;
  height: 40px;
}

.blog-content{
  a{
    color:#000000;
  }
}


/**one post**/


/**login page cess**/
@grey:#E0E0E0;
@margin-top:140px;
@dialog-width:343px;
@width-full:100%;
@tip-height:60px;

.margin-top100{
  margin-top: 60px;
}
.image-back{
  background: @grey repeat url("/images/eye.gif");
  height: 500px;
}

.dialog-section{

  margin-top: @margin-top;
  .text-center;
  width: @width-full;

}
.padding-20{
  padding: 20px 40px 5px 40px;
}
.login-common{
  .rounded-corners;
  width:@dialog-width ;
  .auto-center-layout;
  .text-center;
}

.dialog{
  .login-common;
  .padding-20;
  form{
    .text-left;
    color:#0A0A0A;

  }
  color: #BFB8E5;
  .background-image;
}
.tip{
  .login-common;
  margin-bottom: 10px;
  height: 40px;
  padding: 10px 40px 1px 40px;
  display: block;
}


.dialog-footer{
  .login-common;
  padding: 10px 40px 1px 40px;
  margin-top: 10px;
  height: 40px;
  color: #0A0A0A;

  .background-image;
  a{
    color:#04C;
  }
}

@media (max-width: 760px) {

  @dialog-width:212px;
  .login-min-padding{
    padding:10px 10px 0px 20px;
  }


  .dialog{
    .login-common;
    .login-min-padding;
    form{
      .text-left;
      color:#0A0A0A;

    }
    color: #BFB8E5;

    .background-image;
  }
  .dialog-footer{
    .login-common;
    .login-min-padding;
    margin-top: 10px;
    height: 40px;
    color: #0A0A0A;

    .background-image;
    a{
      color:#04C;
    }
  }

  .tip{
    .login-common;
    margin-bottom: 10px;
    height: 40px;
    padding: 10px 10px 1px 10px;
    display: block;
  }
}



/**create a post**/
.width70percent{
  width:70%;
}
.post-content{
  border:2px solid #f5f5f5;
  padding-top: 10px;
  padding-bottom: 10px;
  .preview-content-div{
    padding-top: 20px;
    min-height: 200px;
  }
}
.tag-select{
  width:20%;
}